<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<body>
  <header>
    <div class="bar">
        <i class="fa-solid fa-bars" id="menuBtn"></i>
        <i class="fa-solid fa-xmark" id="closeBtn"></i>
    </div>
    <img src="./images/logotrans.png" id="small_logo">

    <div class="overlay" id="overlay"></div>

    <div class="nav" id="navMenu">
        <ul>
            <a href="index.html"><li>HOME</li></a>
            <a href="about.html"><li>ABOUT US</li></a>
            <a href="menu.html"><li>MENU</li></a>
            <a href="https://order.toasttab.com/online/noods-thai-noodle-bar"><li>ORDER ONLINE</li></a>

        </ul>
    </div>
</header>

    <div class="menuContainer">
            <img src="./images/menu1.png">
            <img src="./images/menu2.png">
    </div>

    <footer>
    <div class="social-media">
        <a href="https://www.facebook.com/noodsorl/" class="fa-brands fa-facebook"></a>
        <a href="https://www.instagram.com/noodsorl/" class="fa-brands fa-instagram"></a>
        <a href="https://www.yelp.com/biz/noods-thai-noodle-soul-orlando" class="fa-brands fa-yelp"></a>

    </div>
</footer>
    </body>

    
<script src="script.js" defer></script>
</html>